'''Напишите программу, которая получает на вход переменные a,b,c и рассчитывает формулу ( a в тепени c + b в стрепени c) скомбки в степени ab
        Программа должна вывести результат вычислений.'''


a,b,c= int(input()),int(input()),int(input()) 

calculating= ((a**c)+(b**c))**(a*b) 
print(calculating)  