"""Пользователь сидит на сайте в среднем a минут и b секунд в день. Определите, сколько времени он будет находиться на сайте в течение n дней.

Ваша программа получает на вход 3 переменные, каждая в новой строке:

a – количество минут

b – количество секунд

n – количество дней

В качестве результата программа должна вывести через пробел количество часов, минут и секунд, которые человек провел на сайте."""

minutes, seconds, days = int(input()), int(input()), int(input())

just_seconds = ((minutes * 60) + seconds) * days
hours = just_seconds // 60 // 60
minutes = just_seconds // 60 % 60
seconds = just_seconds % 60
print(hours, minutes, seconds)
