"""Представим, что вы разработчик серверных приложений. У вас есть потребность в измерении количества времени, которое проводят ваши пользователи на сайте. Фронтенд посылает вам время в минутах, которое пользователь провел на сайте. Вам в ответ нужно узнать сколько в этих минутах часов и минут.

Или иными словами: 

Ваша программа принимает одну переменную m – количество минут, которое пользователь провел на сайте. Вам нужно определить сколько в этих минутах часов и оставшихся минут."""

minutes = int(input())
hour = minutes // 60
minutes_out = minutes - hour * 60
print(hour, minutes_out)
